APP_NAME=office-service-helper
APP_ENV=local
APP_PORT_HTTP=3000
APP_LOG=info
APP_LOCALE=id

JWT_ACCESS_SECRET=token-secret
JWT_ALGORITHM=HS256

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=0

PDF_SERVICE_URL=

ESIGN_SERVICE_NIK=
ESIGN_SERVICE_URL=
ESIGN_SERVICE_AUTH=
ESIGN_SERVICE_COOKIES=